.nav-pills > li > a {
	padding-top: 1em;
	padding-bottom: 1em;
	margin-bottom: 1.5em;
	font-size: 1.75em;
	max-width: 25em;
}

.nav-pills > li > a:hover {
    background-color: #286eaa;
}

.nav-pills > li > a:visited {
    background-color: #286eaa;
}

.navbar-brand {
	font-size: 1em;
	padding-right: 2em;
}

.navbar {
	min-height: 2em;
/*	border-color: #00852D;*/
}

.navbar > .container {
	min-height: 2em;
	padding-top: 1em;
	padding-bottom: 1em;
	font-size: 1.20em;
}

.navbar-collapse {
	align-content: center;
}

.list-group {
	padding-top: 1em; 
}

#description {
	color: #333333;
}

#landing-tbl {
	padding-top: 2em;
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom: 2em;
	max-width: 50em;
}

#place-id {
	visibility: hidden;
}

#details-btns a {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.embed-responsive {
	background-color: #ecf0f1;
	background:url(../loader.gif) center center no-repeat;
}

/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
	height: 100%;
	height: 400px;
}
/*
.visible {
	visibility: visible;
}

.not-visible {
	visibility: hidden;
}*/
#serverMessage {
	display: none;
	/*visibility: hidden;*/
}

/* Sign up Page */
.main-login{
 	background-color: #fff;
}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 330px;
    padding: 40px 40px;
}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}

.list-group-item {
	margin-bottom: .5em;
}

.list-group-item-heading {
	text-transform: capitalize;
}

.people {
	text-transform: capitalize;
}

.title {
	text-transform: capitalize;
}